{
  "repository": "beautifulvhs",
  "license": "MIT",
  "author": "Luke Weiler",
  "homepage": "https://lukew3.github.io/beautifulvhs/",
  "scripts": {
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.3"
  }
}
